{
  "appId": "com.vitalair.timeclock",
  "appName": "Vital Air Time Clock",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}